VITE_APPER_PROJECT_ID=57e5aea31c02415cab960b263640c886

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1N2U1YWVhMzFjMDI0MTVjYWI5NjBiMjYzNjQwYzg4NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTMyNzUsImV4cCI6MjA3NzY4NjA3NSwiaWF0IjoxNzYyMTUzMjc1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.qPNj7bDxc_H4kBYqmLqfysZVc5I5svjVYSNk97x3Hh0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js